{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Production Firebase E2E (temporary)",
			"type": "shell",
			"command": "./node_modules/.bin/electron",
			"args": [
				"/tmp/wan-production-e2e.cjs"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Production Firebase E2E (temporary)",
			"type": "shell",
			"command": "./node_modules/.bin/electron",
			"args": [
				"/tmp/wan-production-e2e.cjs"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}