{
  "name": "wan-super-app-module-ssh",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "typecheck": "tsc -p tsconfig.main.json --noEmit"
  }
}
